Username, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, Username, Tesla Model S, N/A, N/A, 2022-11-14, 2022-11-15, Returning, 
, HamidKarim, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, null, Tesla Model S, 09:00, 17:00, N/A, N/A, Accepted, 
, HamidKarim, Tesla Model S, N/A, N/A, 2022-11-12, 2022-11-15, Returned, 
, null, Tesla Model S, N/A, N/A, 09-09-2022, 10-09-2022, Declined, 
, Username, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, HamidKarim, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, HamidKarim, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, HamidKarim, Tesla Model S, N/A, N/A, 2022-11-13, 2022-11-15, Returned, 
, HamidKarim, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, HamidKarim, Tesla Model S, N/A, N/A, 2022-11-14, 2022-11-15, Returned, 
, Username, Tesla Model S, 07:00, 17:00, N/A, N/A, Pending, 
, 