Tesla, Model S, ABC 1234, 2020, 4, 25, Available, 
, Toyota, Corolla Altis, SA 0923 B, 2017, 4, 12.5, Not Available, 
, Proton, X70, DBF 7584, 2022, 5, 14, Not Available, 
, Proton, X50 adv, WPS 0909, 2022, 5, 14, Available, 
, Perodua, Saga, BPS 8394, 2019, 4, 10, Not Available, 
, Proton, Waja, SL 0943, 2005, 4, 7, Available, 
, Tesla, Model S, JWP 4321, 2020, 4, 20, Available, 
, sdawd, awd, wer, ert, etr, 17, Not Available, 
, Perodua, Kancil, ABB 6754, 2012, 4, 6, Available, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, 15, Not Available, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, 15, Available, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, 15, Available, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, eg: 25, Available, 
, 