Tesla, Model S, ABC 1234, 2020, 4, 25, 
, Toyota, Corolla Altis, SA 0923 B, 2017, 4, 12.5, 
, Proton, X70, DBF 7584, 2022, 5, 14, 
, Proton, X50 adv, WPS 0909, 2022, 5, 14, 
, Perodua , Saga, BPS 8394, 2019, 4, 10, 
, Proton, Waja, SL 0943, 2005, 4, 7, 
, Tesla, Model S, JWP 4321, 2020, 4, 20, 
, sdawd, awd, wer, ert, etr, 17, 
, Perodua, Kancil, ABB 6754, 2012, 4, 6, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, 15, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, 15, 
, eg: Toyota, eg: Corolla Altis, eg: SA 0923 B, eg: 2017, eg: 4, 15, 
, 